{
  "Availability:BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
  "Availability:Environment": "prod-internal",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-prod-internal-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "TagManagerId": "GTM-5R2QBWJ",
  "Analytics:Enabled": true,
  "UseDistributedCache": true,
  "StylesheetUrl": "https://design-system.stockport.gov.uk/prod/1/smbc-frontend.min.css",
  "JavascriptUrl": "https://design-system.stockport.gov.uk/prod/1/smbc-frontend.min.js",
  "LocalFileConfiguration:SchemaBase":"C:\\inetpub\\FormBuilderInternal\\DSL",
  "LocalFileConfiguration:LookupBase":"C:\\inetpub\\FormBuilderInternal\\DSL\\Lookups",
  "LocalFileConfiguration:ReusableElementTransformBase":"C:\\inetpub\\FormBuilderInternal\\DSL\\Elements",
  "LocalFileConfiguration:LocalPaymentConfigurationTransformBase":"C:\\inetpub\\FormBuilderInternal\\DSL\\Payment",
  "IAddressServiceGatewayConfig:baseUrl": "http://scninthub-prd1.stockport.gov.uk/addressservice/",
  "IStreetServiceGatewayConfig:baseUrl": "http://scninthub-prd1.stockport.gov.uk/streetservice/",
  "IOrganisationServiceGatewayConfig:baseUrl": "http://scninthub-prd1.stockport.gov.uk/organisationservice/",
  "IBookingServiceGatewayConfig:baseUrl": "http://scninthub-prd1.stockport.gov.uk/bookingserviceproxyapi/"
}