{
  "Availability:BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
  "Availability:Environment": "prod",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-prod-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "IAddressServiceGatewayConfig:baseUrl": "https://dtsprod.stockport.gov.uk/addressservice/",
  "IStreetServiceGatewayConfig:baseUrl": "https://dtsprod.stockport.gov.uk/streetservice/",
  "IBookingServiceGatewayConfig:baseUrl": "https://dtsprod.stockport.gov.uk/bookingserviceproxyapi/",
  "IMailingServiceProxyGatewayConfig:baseUrl": "https://dtsprod.stockport.gov.uk/mailingserviceproxy/",
  "TagManagerId": "GTM-5R2QBWJ",
  "Analytics:Enabled": true,
  "UseDistributedCache": true,
  "StylesheetUrl": "https://design-system.stockport.gov.uk/prod/1/smbc-frontend.min.css",
  "JavascriptUrl": "https://design-system.stockport.gov.uk/prod/1/smbc-frontend.min.js",
  "feature_management": {
    "feature_flags": [
      {
        "id": "HomePageFormListings",
        "enabled": false
      }
    ]
  },
  "ReciteMeConfiguration:AllowReciteMe": false
}