{
  "Availability:Environment": "int",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-v1-int-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpClientConfiguration:0:baseUrl": "https://dtstest.stockport.gov.uk/formbuilderservice/api/v1/home",
  "DistrbutedCacheExpiration:PaymentConfiguration": 2,
  "DistrbutedCacheExpiration:FormJson": 0,
  "DistrbutedCacheExpiration:Document": 5
}
