{
  "Availability:Environment": "qa",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-qa-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "IAddressServiceGatewayConfig:baseUrl": "https://dtsqa.stockport.gov.uk/addressservice/",
  "IStreetServiceGatewayConfig:baseUrl": "https://dtsqa.stockport.gov.uk/streetservice/",
  "IOrganisationServiceGatewayConfig:baseUrl": "https://dtsqa.stockport.gov.uk/organisationservice/",
  "IBookingServiceGatewayConfig:baseUrl": "https://dtsqa.stockport.gov.uk/bookingserviceproxyapi/",
  "IMailingServiceGatewayConfig:baseUrl": "https://dtsqa.stockport.gov.uk:5500/",
  "ICivicaPayGatewayConfig:baseUrl": "https://www.civicaepay.co.uk/StockportEstoreTest/",
  "TagManagerId": "GTM-M799ZQD",
  "UseDistributedCache": true,
  "DistributedCacheExpiration:PaymentConfiguration": 2,
  "DistributedCacheExpiration:Document": 5,
  "PreviewModeEnabled": true,
  "DataStructureEnabled:IsEnabled": true,
  "Analytics:Enabled": true,
  "PaymentConfiguration:FakePayment": true
}