{
  "Availability:BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
  "Availability:Environment": "prod",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-v1-prod-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "HttpClientConfiguration": [
    {
      "iGatewayType": "StockportGovUK.NetStandard.Gateways.Civica.Pay.ICivicaPayGateway",
      "gatewayType": "StockportGovUK.NetStandard.Gateways.Civica.Pay.CivicaPayGateway,StockportGovUK.NetStandard.Gateways",
      "baseUrl": "https://www.civicaepay.co.uk",
      "addPollyPolicies": "false"
    }
  ],
  "HttpClientConfiguration:3:baseUrl": "https://dtsprod.stockport.gov.uk/addressservice/",
  "HttpClientConfiguration:4:baseUrl": "https://dtsprod.stockport.gov.uk/streetservice/",
  "GoogleTagManagerId": "GTM-5R2QBWJ",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
