{
  "Availability:BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
  "Availability:Environment": "prod",
  "ElasticSearchAwsConfiguration:IndexFormat": "form_builder-prod-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "HttpClientConfiguration": [
    {
      "baseUrl": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
