{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\form_builder\\log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "S3SchemaProvider": {
    "S3BucketKey": "forms-storage",
    "S3BucketFolderName": "DSL"
  },
  "ElasticSearchAwsConfiguration": {
    "Region": "eu-west-1",
    "IndexFormat": "form_builder-local-{0:yyyy.MM-dd}",
    "InlineFields": false,
    "MinimumLevel": "Debug",
    "Enabled": false,
    "Url": "https://search-stockport-logs-4evarozpqvlofjsnxzliq7eqdy.eu-west-1.es.amazonaws.com/"
  },
  "Availability": {
    "BaseUrl": "http://scnavaildev.stockport.gov.uk/api/v1",
    "ErrorRoute": "/error/500",
    "WhitelistedRoutes": [
      "/swagger/index.html"
    ],
    "Environment": "local",
    "AllowSwagger": true
  },
  "FormConfig": {
    "DisallowedAnswerKeys": [
      "Path",
      "__RequestVerificationToken",
      "subPath",
      "map_current_value",
      "leaflet-base-layers_",
      "Submit",
      "addAnotherFieldset",
      "remove",
      "g-recaptcha-response"
    ],
    "ValidReferenceCharacters": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
  },
  "Analytics": {
    "Enabled": false,
    "Type": "GA"
  },
  "GoogleAnalyticsConfiguration": {
    "ApiUrl": "http://www.google-analytics.com/collect",
    "Events": [
      {
        "EventType": "Finish",
        "AnalyticsCategory": "Form",
        "AnalyticsAction": "Successful submission"
      }
    ]
  },
  "UseDistributedCache": false,
  "DistributedCacheExpiration": {
    "UserData": 60,
    "PaymentConfiguration": 5,
    "FormJson": 5,
    "FileUpload": 60,
    "Document": 60,
    "Index": 43200,
    "Booking": 5,
    "BookingNoAppointmentsAvailable": 15
  },
  "PreviewModeEnabled": false,
  "DataStructureEnabled:IsEnabled": false,
  "StylesheetUrl": "https://design-system.stockport.gov.uk/int/1/smbc-frontend.min.css",
  "JavascriptUrl": "https://design-system.stockport.gov.uk/int/1/smbc-frontend.min.js",
  "IGatewayConfig": {
    "baseUrl": "",
    "EnablePollyPolicies": false
  },
  "IVerintServiceGatewayConfig": {
    "baseUrl": "http://scnwebdev1.stockport.gov.uk:8050/"
  },
  "ICivicaPayGatewayConfig": {
    "baseUrl": "https://www.civicaepay.co.uk/StockportEstore/",
    "EnablePollyPolicies": false
  },
  "IAddressServiceGatewayConfig": {
    "baseUrl": "https://dtstest.stockport.gov.uk/addressservice/"
  },
  "IStreetServiceGatewayConfig": {
    "baseUrl": "https://dtstest.stockport.gov.uk/streetservice/"
  },
  "IOrganisationServiceGatewayConfig": {
    "baseUrl": "https://dtstest.stockport.gov.uk/organisationservice/"
  },
  "IBookingServiceGatewayConfig": {
    "baseUrl": "https://dtstest.stockport.gov.uk/bookingserviceproxyapi/"
  },
  "ErrorRoute": "/error",
  "PowerAutomateConfiguration": {
    "baseUrl": "https://prod-108.westeurope.logic.azure.com:443/workflows/297e4ee2ec994af3add06ce95dc771f9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Guakmg2kNaYqNnntK9CKNm9KST2kCNUPBn716kOCMHY"
  }
}